#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Jun 24 13:42:18 2018
# Process ID: 16968
# Current directory: E:/occupytion/program_v090/lab2_6/VGA_ctler/VGA_ctler.runs/blk_mem_gen_1_synth_1
# Command line: vivado.exe -log blk_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_1.tcl
# Log file: E:/occupytion/program_v090/lab2_6/VGA_ctler/VGA_ctler.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.vds
# Journal file: E:/occupytion/program_v090/lab2_6/VGA_ctler/VGA_ctler.runs/blk_mem_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 335.473 ; gain = 125.711
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [e:/occupytion/program_v090/lab2_6/VGA_ctler/VGA_ctler.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (11#1) [e:/occupytion/program_v090/lab2_6/VGA_ctler/VGA_ctler.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:01:18 ; elapsed = 00:01:36 . Memory (MB): peak = 534.855 ; gain = 325.094
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:37 . Memory (MB): peak = 534.855 ; gain = 325.094
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 679.824 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:01:50 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:01:50 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:50 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:51 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:51 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:02:02 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:02:02 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:02:02 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 679.824 ; gain = 470.063
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 679.824 ; gain = 470.063

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT2        |     1|
|2     |LUT3        |     1|
|3     |LUT4        |     2|
|4     |LUT5        |    30|
|5     |LUT6        |    18|
|6     |RAMB18E1    |     1|
|7     |RAMB18E1_1  |     1|
|8     |RAMB36E1    |     1|
|9     |RAMB36E1_1  |     1|
|10    |RAMB36E1_10 |     1|
|11    |RAMB36E1_11 |     1|
|12    |RAMB36E1_12 |     1|
|13    |RAMB36E1_2  |     1|
|14    |RAMB36E1_3  |     1|
|15    |RAMB36E1_4  |     1|
|16    |RAMB36E1_5  |     1|
|17    |RAMB36E1_6  |     1|
|18    |RAMB36E1_7  |     1|
|19    |RAMB36E1_8  |     1|
|20    |RAMB36E1_9  |     1|
|21    |FDRE        |     8|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 679.824 ; gain = 470.063
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 688.836 ; gain = 430.352
